<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Rua do bom Jesus</h2>
    <h4> 
        Um dos principais pontos turísticos de Recife,  a Rua do Bom Jesus foi eleita a 3ª mais bonita do mundo. A seleção foi feita pela Architetual Digest, importante publicação dos Estados Unidos, que listou 31 ruas espalhadas por vários países – apenas uma no Brasil.

        Além da beleza, o local, encravado no centro da capital pernambucana, revela também histórias de moradores, de relacionamentos e é ponto de encontro de famílias e turistas. Até ensaio de casamento já teve por lá. </h4>
        <img src="ruabom.jpeg" alt="">
    <h2> Paço do Frevo </h2>
    <h4> O Paço do Frevo é um centro de referência de ações, projetos e atividades de documentação, transmissão, salvaguarda e valorização de uma das principais tradições culturais brasileiras, reconhecida como Patrimônio Imaterial da Humanidade pela Unesco: o frevo.</h4>
    <img src="paco.jpg" alt="">

    </body>
</html>