<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecendo o Marco Zero!</title>
    <link rel="stylesheet" href="style.css"/>    
</head>  

<body>
        <header>        
            <center> 
                <h2> Conheça o Marco Zero em Recife – Saiba Como Chegar, Roteiro e Atrativos! </h2> 
            </center>
        </header>
    <!--Corpo na qual se tem o conteúdo principal da página-->
    <main>
        <h4 id="oqueé"> 
            O Marco Zero, em Recife é ponto turístico icônico e um dos mais tradicionais da cidade. Localizado na Praça Barão do Rio Branco, bem no coração da cidade, ele representa o marco inicial de todas as medições oficiais das distâncias rodoviárias de Pernambuco.
            Além disso, o monumento é um ponto com várias atrações culturais, históricas e gastronômicas de Recife. Neste artigo, vamos contar sobre a história do ponto turístico, como chegar ao local, principais atrações próximas e dicas de onde comer e se hospedar.
        </h4>
        
        <center> <img src="marzozero1.jpg" alt=""> </center>
    <nav>
            <ul>
                <h2> Um pouco da História do Marco Zero </h2>
                <h4 id="historia"> É impossível falar sobre a história do Marco Zero em Recife sem falar da história do Brasil. Desde o início da colonização portuguesa, a capital pernambucana teve um importante papel, principalmente por facilitar as transações comerciais graças à sua localização geográfica privilegiada.

                    Durante as expedições comerciais, foi criado o Marco Zero, que funcionava como um ponto de partida para calcular todas as distâncias do Recife. Mas não só isso, foi a partir do Marco Zero que a história de Recife começou.
                    
                    O símbolo do Marco Zero consiste em uma grande bússola de bronze no chão, que representa a divisão entre o centro histórico e o moderno. Ele foi instalado na década de 90 durante a revitalização do bairro. A praça também conta com a rosa dos ventos, uma obra criada pelo artista pernambucano Cícero Dias.</h4>
                <center> <li> <img src="marcozero4.jpg" alt=""> </li> </center>
                
                <h2> Como chegar no Marco Zero em Recife </h2>
                <h4 id="formasdechegar"> Existem diferentes formas de chegar ao Marco Zero em Recife, seja de ônibus, carro ou até mesmo a pé, caso esteja hospedado nas proximidades. Confira as possibilidades: </h4>
                <h3> De ônibus: </h3>
                <h4 id="onibus"> É bem simples chegar ao Marco Zero de transporte público. As principais linhas de ônibus que passam próximas ao ponto turístico são: 1973, 1994, 1992, 2441, 642, 521 e 346. É importante consultar os horários e itinerários para escolher a melhor opção de acordo com a sua localização. </h4>
                <h3> De carro: </h3>
                <h4 id="carro"> Se estiver de carro, é possível sair do centro de Recife e seguir pela Rua do Riachuelo até chegar ao Marco Zero. O trajeto tem cerca de 20 minutos, dependendo do trânsito. Existem estacionamentos próximos ao local, mas é importante verificar as opções disponíveis, principalmente em dias com muito movimento. </h4>
                <center> <li> <img src="marcozero2.jpg" alt=""> </li> </center>
                
                <h2> O que fazer no Marco Zero – Principais Atrativos ao Redor </h2>
                <h4 id="oquefazer"> A praça do Marco Zero em Recife é ponto inicial para uma série de atrativos imperdíveis ao redor, desde atrações culturais, históricas e gastronômicas. Confira as principais atividades para fazer por lá: </h4>
                <h3> Conhecer os Prédios Históricos </h3>
                <h4 id="predios"> Recife Antigo é repleto de prédios históricos e arquitetura dos séculos passados. Inclusive, o acervo arquitetônico foi tombado pelo Iphan como patrimônio nacional. Os principais prédios históricos que vale a pena conhecer são: Antiga sede do London & River Plate Bank, a sede da Associação Comercial de Pernambuco e o prédio da Caixa Cultural. </h4>
                <h3> Parque das Esculturas de Francisco Brennand</h3>
                <h4 id="parque"> O Parque das Esculturas foi criado em comemoração aos 500 anos de descobrimento do Brasil e conta com 90 obras do artista Francisco Brennand. A obra mais famosa é a Torre de Cristal, uma imponente escultura com 32 metros de altura representando a Mata Atlântica. Para chegar ao museu a céu aberto, é necessário passar por uma travessia de barquinho que funciona diariamente das 7h às 17h. Também é possível chegar até lá de carro, moto ou bicicleta pela Avenida Brasília Teimosa.</h4>
                <h3> Centro de Artesanato de Pernambuco </h3>
                <h4 id="artesanato"> Um ótimo passeio para quem gosta de levar lembrancinhas de viagem para casa ou para presentear. No Centro de Artesanato de Pernambuco é possível encontrar peças de cerâmica, rendas, bordados, arte em madeira e muitos outros trabalhos manuais produzidos por artesãos da região. </h4>
                <center> <li> <img src="marcozero3.jpg" alt=""> </li> </center>  

            </ul>
        </nav>
    </section>
    </main>  
    <center> <a href="pagina2.html"> Para conhecer mais 2 pontos turísticos do Recife Antigo, clique aqui! </a> </center>

    <footer>  
        <h2> Muito obrigado por ter lido! Espero que a sua descoberta deste local turístico em Refice tenha matado a sua curiosidade, ou até mesmo, te tenha dado vontade de ir para lá conhecer pessoalmente! </h2>
    </footer>
</body>
</html>